{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "/@/*": [
        "./*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.vue"
  ]
}
